<!DOCTYPE html>
<html>
    <head>
        <title>Example of the Name and Password validation</title>
        <style type="text/css">
            /* h2{
                text-align: center;
            }
            .myclass{
                border:1px solid black;
                width: 300px;
                height: 30px;
            }
            #span1{
                width: 100px;
                border: 1px solid black;
            } */
            span{
                border: 1px solid black;
                height: 50px;
                width: 200px;
            }
            label{
                border: 1px solid black;
                height: 50px;
                width: 200px;
                
            }
        </style>
        <script type="text/javascript">
            function validateForm(){
                var name=document.form1.name.value;
                var password=document.form1.password.value;
                if(name==null||name=="")
                {
                    // document.getElementById("myspan").innerHTML="Please Enter valid name ";
                    alert("Please Enter valid name");
                    // return false;
                }
                else if(password.length<6)
                {
                    alert("please Entered valid password ");
                    // return false;
                }
                // return true;
            }
        </script>
    </head>
    <body>
        <form name="form1" method="get" >
            <label class="myclass">Name :</label><input type="text" name="name" placeholder="Enter Your Name "><br><br>
            <label class="myclass"></label><span id="span1">cvb</span>
            <label class="myclass">Password :</label><input type="password" name="password" placeholder="Enter Password "><br>
            <input type="submit" value="Submit" onclick="validateForm()">
          
           
        </form>
    </body>
</html>